#root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	/* background-color: #242424; */

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

.bg-glass {
	/* border: 2px solid white; */
	padding: 3px;
	width: 500px;
	height: 90px;
	margin: 0 auto;
	border-radius: 5px;
	backdrop-filter: blur(5px);
	background-color: rgba(55, 12, 94, 0.6);
}

.blue-text {
	color: #64dbff;
}

.box {
	/* background-color: yellow; */
	display: flex;
	flex-direction: column;
}

.btn-pair {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.pink-text {
	color: #e551d7;
}

.container-fluid {
	display: flex;
	flex-direction: column;
	min-width: 780px;
	display: flex;
	flex-wrap: wrap;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-around;
}

.container-fluid-1 {
	min-width: 880px;
	display: flex;
	flex-wrap: wrap;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-around;
}

.first-line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.logo {
	margin: auto;
	display: block;
	max-width: 45%;
}

.logo-icon {
	display: block;
	padding-bottom: 3px;
	max-width: 35px;
}

.navbar-nav > li {
	padding-left: 25px;
	padding-right: 25px;
}

.card {
	border: 2px solid white;
	padding: 15px;
	width: 350px;
	height: 370px;
	margin: 0 auto;
	border-radius: 5px;
	backdrop-filter: blur(5px);
	background-color: rgba(55, 12, 94, 0.6);
}

.card-md {
	display: flex;
	flex-direction: column;
	border: 2px solid white;
	width: 500px;
	height: 300px;
	margin: 0 auto;
	margin-right: 140px;
	border-radius: 5px;
	backdrop-filter: blur(5px);
	background-color: rgba(55, 12, 94, 0.6);
}

.card-wallet-txn {
	border: 2px solid white;
	padding: 15px;
	width: 350px;
	height: 380px;
	margin: 0 auto;
	border-radius: 5px;
	backdrop-filter: blur(5px);
	background-color: rgba(55, 12, 94, 0.6);
}

.card-wide {
	border: 2px solid white;
	/* padding: 15px; */
	width: 700px;
	height: 370px;
	margin: 0 auto;
	border-radius: 5px;
	backdrop-filter: blur(5px);
	background-color: rgba(55, 12, 94, 0.6);
}
.card-body {
	/* padding-right: 15px; */
	display: flex;
	flex-direction: column;
	align-content: center;
}

.card-body-md {
	height: 290px;
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	align-content: center;
}

.card-body-wide {
	padding-left: 50px;
	display: flex;
	flex-direction: column;
	align-content: center;
}

.card-title {
	width: 310px;
	height: 25px;
	background-color: rgba(255, 255, 255, 0.3);
}

.card-title-1 {
	/* padding: 0px; */
	width: 460px;
	height: 25px;
	background-color: rgba(255, 255, 255, 0.3);
}

.center {
	margin: auto;
	width: 95%;
	padding-left: 25px;
	margin-top: 20px;
	margin-bottom: 40px;
}

.center-img {
	margin: auto;
	width: 50%;
	padding-left: 75px;
	/* margin-top: 20px; */
	/* margin-bottom: 40px; */
}

.center-img-2 {
	margin: auto;
	width: 50%;
	padding-left: 95px;
	/* margin-top: 20px; */
	/* margin-bottom: 40px; */
}

.center-cat {
	margin: auto;
	margin-left: 195px;
	width: 50%;
	/* padding-left: 300px; */
	/* margin-top: 20px; */
	/* margin-bottom: 40px; */
}

.center-text {
	text-align: center;
}

.center-btn {
	display: block;
	text-align: center;
	margin-right: 40px;
	margin: "auto";
	width: "50%";
	variant: "primary";
	size: "lg";
}

.cred-card {
	border: 2px solid white;
	padding: 15px;
	width: 500px;
	/* height: 270px; */
	height: 295px;
	margin: 0 auto;
	border-radius: 5px;
	backdrop-filter: blur(5px);
	background-color: rgba(55, 12, 94, 0.6);
}

.d-block {
	display: block;
	text-align: center;
}

.ln-ht {
	/* font-size: 1.2em; */
	line-height: 0.8;
}

.scrollable {
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 300px;
}

a {
	font-weight: 500;
	color: #64dbff;
	text-decoration: inherit;
}
a:hover {
	color: #89e1fc;
}

body {
	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-image: url(./src/assets/purplecryptochart.jpg);
	background-color: rgba(255, 255, 255, 0.5);
	margin: 5%;
	display: flex;
	align-content: center;
	justify-content: center;
	/* place-items: center; */
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	text-align: center;
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}
